<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% if title %}
        <title>{{ title }} - TeachMeUMB</title>
    {% else %}
        <title>Welcome to TeachMeUMB</title>
    {% endif %}
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link 
        href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' 
        rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css" rel="stylesheet">
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>
    <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" 
        integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A==" 
        crossorigin="anonymous"
        referrerpolicy="no-referrer">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.43/moment-timezone-with-data.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/moment@6.1.17/index.global.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/moment-timezone@6.1.17/index.global.min.js'></script>
<style>

    body {
        padding-bottom: 60px;
        padding-top: 60px;
        background-color: #eaf5fb;
    }

/* --- navbar --- */

    .form-control {
        background-color: #fdf3e4;
    }

    .navbar, .card-header {
        background-color: #005a8b;
    }

    /*navbar hover */
    .navbar .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 0.25rem;
        color: white;
    }

    .navbar .navlink {
        color: #deedf5;
    }

    .navbar .nav-link.active {
        background-color: rgba(255, 255, 255, 0.35);
        border-radius: 0.25rem;
    }

    .navbar .dropdown-item:hover {
        background-color: #005a8b;
        color: white;
    }

    .navbar .text-bg-danger:hover {
        background-color: #9e2632 !important;
    }

    h4 {
        color: #005a8b;
    }

    .view-details-text {
        color: #8dc9e9;
    }
    .card-title a {
        color: #8dc9e9;
    }

    .card-header, .file-upload-header {
        color: white;
        background-color: #005a8b;

    }   

    .card-body {
        background-color: white;
    }

    .card-body-layered {
        background-color: #eaf5fb;
    }

    .card-footer-layered {
        background-color: #d4f2fb;
    }

    .umb-card-header-blue {
        background-color: #005a8b;
        color: white;
    }

    .umb-card-header-white {
        background-color: white;
        color: #005a8b;
    }

    .umb-card-header-blue h4 {
        color: white;
    }

    .btn-primary {
    
        background-color: #005a8b;
        border-color: #005a8b;
    }
    
    .btn-primary:hover {
        background-color: #00466e;
    }

    .message-profile-image {
        max-width: 70px;
        max-height: 70px;
    }

    .small-profile-image {
        max-width: 32px;
        max-height: 32px;
    }

    .smedium-profile-image {
        max-width: 48px;
        max-height: 48px;
    }

    .large-profile-image {
        max-width: 176px;
        max-height: 176px;
    }

    /* calendar body */
    .fc-scrollgrid-section-body a {
        text-decoration: none;
        color: black;

    }

    .calendar-scroll {
        overflow-x: auto;
        /* Prevents horizontal overflow on all screen sizes */
    }
    .calendar-table {
        min-width: 500px; /* Adjust as needed for your button content */
    }
    .calendar-header th {
        padding: 0 !important;
        vertical-align: middle !important;
    }

    @media (max-width: 576px) {
        .calendar-header .clickable-day {
            font-size: 0.75rem;
            padding: 0.25rem 0.2rem;
        }
        .calendar-header th {
            padding: 0 !important;
        }

    }
    
    

</style>
</head>
<body>
    <nav class="navbar navbar-default navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='assets/logo_white.png') }}" alt="TeachMeUMB Logo" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'index' %}active{% endif %}" href="{{ url_for('index') }}">
                            <i class="bi bi-house-door-fill"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'explore' %}active{% endif %}" href="{{ url_for('explore') }}">
                        <i class="bi bi-search"></i> Explore
                        </a>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    {% endif %}

                </ul>
                
                <ul class="navbar-nav mb-2 mb-lg-0">
                    {% if current_user.is_anonymous %}
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('login') }}">
                            <i class="bi bi-box-arrow-in-right"></i> Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('register') }}">
                            <i class="bi bi-person-plus-fill"></i> Sign Up
                        </a>
                    </li>
                    {% endif %}
                    {% if current_user.is_authenticated %}
                    <li class="nav-item dropdown d-none d-lg-block ms-lg-2">
                        <a class="nav-link dropdown-toggle d-flex align-items-center gap-2" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <div class="position-relative">
                                {% if current_user.profile_picture %}
                                    <img src="{{ url_for('static', filename='profile_pictures/' + current_user.profile_picture) }}" class="img-thumbnail mb-0 small-profile-image" alt="User avatar">
                                {% else %}
                                    <img src="{{ url_for('static', filename='profile_pictures/default.png') }}" class="img-thumbnail mb-0 small-profile-image" width="40" alt="User avatar">
                                {% endif %}
                                {% if current_user.unread_message_count() or current_user.unread_alert_count() %}
                                    <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                                        <span class="visually-hidden">New alerts</span>
                                    </span>
                                {% endif %}
                            </div>
                            <span class="d-none d-md-inline">
                                {{ current_user.username.title() }}
                            </span>
                            
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                            <li>
                                <a class="dropdown-item" href="{{ url_for('user', username=current_user.username) }}">
                                    <i class="bi bi-person"></i> Profile
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex justify-content-between align-items-center" href="{{ url_for('messages') }}">
                                    <span><i class="bi bi-envelope"></i> Messages</span>
                                    {% set unread_message_count = current_user.unread_message_count() %}
                                    {% if unread_message_count %}
                                    <span class="badge text-bg-danger ms-2">{{ unread_message_count }}</span>
                                    {% endif %}
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex justify-content-between align-items-center" href="{{ url_for('messages') }}">
                                    <span><i class="bi bi-bell"></i> Alerts</span>
                                    {% set unread_alert_count = current_user.unread_alert_count() %}
                                    {% if unread_alert_count %}
                                    <span class="badge text-bg-danger ms-2">{{ unread_alert_count }}</span>
                                    {% endif %}
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item text-bg-danger" href="{{ url_for('logout') }}">
                                    <i class="bi bi-box-arrow-right"></i> Logout
                                </a>
                            </li>
                        </ul>
                        </li>

                        <!-- Mobile Links (visible below lg) -->
                        <li class="nav-item d-block d-lg-none">
                            <a class="nav-link" href="{{ url_for('user', username=current_user.username) }}">
                                <i class="bi bi-person"></i> Profile
                            </a>
                        </li>
                        <li class="nav-item d-block d-lg-none">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="{{ url_for('messages') }}">
                                <span><i class="bi bi-envelope"></i> Messages</span>
                                {% set unread_message_count = current_user.unread_message_count() %}
                                {% if unread_message_count %}
                                <span class="badge text-bg-danger ms-2">{{ unread_message_count }}</span>
                                {% endif %}
                            </a>
                        </li>
                        <li class="nav-item d-block d-lg-none">
                            <a class="nav-link d-flex justify-content-between align-items-center" href="{{ url_for('messages') }}">
                                <span><i class="bi bi-bell"></i> Alerts</span>
                                {% set unread_alert_count = current_user.unread_alert_count() %}
                                {% if unread_alert_count %}
                                <span class="badge text-bg-danger ms-2">{{ unread_alert_count }}</span>
                                {% endif %}
                            </a>
                        </li>
                        <li class="d-block d-lg-none">
                            <a class="nav-link text-danger" href="{{ url_for('logout') }}">
                                <i class="bi bi-box-arrow-right"></i> Logout
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-sm mt-3">
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-info" role="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
    
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
    </script>
    <script>
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
        const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
    </script>
    <script>
        const myModal = document.getElementById('myModal')
        const myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', () => {
        myInput.focus()
        })
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var popoverTarget = document.getElementById('popoverTarget');
            var popover = new bootstrap.Popover(popoverTarget);

            document.getElementById('showPopoverBtn').addEventListener('click', function() {
                popover.show();

                // Wait for popover to be in DOM, then add close handler
                setTimeout(function() {
                    var closeBtn = document.getElementById('closePopoverBtn');
                    if (closeBtn) {
                        closeBtn.onclick = function() {
                            popover.hide();
                        };
                    }
                }, 100);
            });
        });
    </script>
    
    {{ moment.include_moment() }}
    <script>
      function set_message_count(n) {
        const count = document.getElementById('message_count');
        count.innerText = n;
        count.style.visibility = n ? 'visible' : 'hidden';
      }

      {% if current_user.is_authenticated %}
      function initialize_notifications() {
        let since = 0;
        setInterval(async function() {
          const response = await fetch('{{ url_for('notifications') }}?since=' + since);
          const notifications = await response.json();
          for (let i = 0; i < notifications.length; i++) {
            if (notifications[i].name == 'unread_message_count')
              set_message_count(notifications[i].data);
            since = notifications[i].timestamp;
          }
        }, 10000);
      }
      document.addEventListener('DOMContentLoaded', initialize_notifications);
      {% endif %}
    </script>
    <footer style="background-color: #005a8b; height: 50px;" class="text-white text-center fixed-bottom d-flex align-items-center">
        <div class="container d-flex justify-content-center gap-4">
          <a href="mailto:TeachMeUMB@outlook.com" class="text-white text-decoration-underline">Contact Us</a>
          <a href="{{ url_for('faq') }}" class="text-white text-decoration-underline">FAQs</a>
        </div>
    </footer>
</body>
</html>


<!-- <li><a class="dropdown-item" href="{{ url_for('subjects') }}">Subjects</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('appointments') }}">Appointments</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('test_availability') }}">Test Availability</a></li>
                            <li><hr class="dropdown-divider"></li> -->