
    body {
        padding-bottom: 56px;
    }

    /*navbar hover */
    .navbar .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 0.25rem;
    }

    .navbar .nav-link.active {
        background-color: rgba(255, 255, 255, 0.35);
        font-weight: 600;
        border-radius: 0.25rem;
    }

    .navbar .profile-picture {
        max-width: 48px;
        max-height: 48px;
    }

    /* calendar body */
    .fc-scrollgrid-section-body a {
        text-decoration: none;
        color: black;

    }

    .calendar-scroll {
        overflow-x: auto;
        /* Prevents horizontal overflow on all screen sizes */
    }
    .calendar-table {
        min-width: 500px; /* Adjust as needed for your button content */
    }
    .calendar-header th {
        padding: 0 !important;
        vertical-align: middle !important;
    }

    @media (max-width: 576px) {
        .calendar-header .clickable-day {
            font-size: 0.75rem;
            padding: 0.25rem 0.2rem;
        }
        .calendar-header th {
            padding: 0 !important;
        }
    }

{% if current_user.is_authenticated %}
    <!-- Desktop Dropdown (visible on lg and up) -->
    
    {% if current_user.profile_picture %}
            <img src="{{ url_for('static', filename='profile_pictures/' + current_user.profile_picture) }}" class="rounded profile-picture" alt="User avatar">
        {% else %}
            <img src="{{ current_user.avatar(256) }}" class="rounded" width="32" height="32" alt="User avatar">
    {% endif %}
    
    <li class="nav-item dropdown d-none d-lg-block ms-lg-2">
      <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
        <i class="bi bi-person"></i> {{ current_user.username }}
      </a>
      <ul class="dropdown-menu dropdown-menu-end">
        <li>
          <a class="dropdown-item" href="{{ url_for('user', username=current_user.username) }}">
            <i class="bi bi-person"></i> Profile
          </a>
        </li>
        <li>
          <a class="dropdown-item d-flex justify-content-between align-items-center" href="{{ url_for('messages') }}">
            <span><i class="bi bi-envelope"></i> Messages</span>
            {% set unread_message_count = current_user.unread_message_count() %}
            {% if unread_message_count %}
              <span class="badge text-bg-danger ms-2">{{ unread_message_count }}</span>
            {% endif %}
          </a>
        </li>
        <li>
          <a class="dropdown-item d-flex justify-content-between align-items-center" href="{{ url_for('messages') }}">
            <span><i class="bi bi-bell"></i> Alerts</span>
            {% set unread_alert_count = current_user.unread_alert_count() %}
            {% if unread_alert_count %}
              <span class="badge text-bg-danger ms-2">{{ unread_alert_count }}</span>
            {% endif %}
          </a>
        </li>
        <li><hr class="dropdown-divider"></li>
        <li>
          <a class="dropdown-item" href="{{ url_for('logout') }}">
            <i class="bi bi-box-arrow-right"></i> Logout
          </a>
        </li>
      </ul>
    </li>

    <!-- Mobile Links (visible below lg) -->
    <li class="nav-item d-block d-lg-none">
      <a class="nav-link" href="{{ url_for('user', username=current_user.username) }}">
        <i class="bi bi-person"></i> Profile
      </a>
    </li>
    <li class="nav-item d-block d-lg-none">
      <a class="nav-link d-flex justify-content-between align-items-center" href="{{ url_for('messages') }}">
        <span><i class="bi bi-envelope"></i> Messages</span>
        {% set unread_message_count = current_user.unread_message_count() %}
        {% if unread_message_count %}
          <span class="badge text-bg-danger ms-2">{{ unread_message_count }}</span>
        {% endif %}
      </a>
    </li>
    <li class="nav-item d-block d-lg-none">
      <a class="nav-link d-flex justify-content-between align-items-center" href="{{ url_for('messages') }}">
        <span><i class="bi bi-bell"></i> Alerts</span>
        {% set unread_alert_count = current_user.unread_alert_count() %}
        {% if unread_alert_count %}
          <span class="badge text-bg-danger ms-2">{{ unread_alert_count }}</span>
        {% endif %}
      </a>
    </li>
    <li class="nav-item d-block d-lg-none">
      <a class="nav-link" href="{{ url_for('logout') }}">
        <i class="bi bi-box-arrow-right"></i> Logout
      </a>
    </li>
{% endif %}



<li class="nav-item dropdown d-none d-lg-block ms-lg-2">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">                            
                            <div class="position-relative">
                                {% if current_user.profile_picture %}
                                        <img src="{{ url_for('static', filename='profile_pictures/' + current_user.profile_picture) }}" class="rounded profile-picture" alt="User avatar">
                                    {% else %}
                                        <img src="{{ current_user.avatar(256) }}" class="rounded default-avatar" alt="User avatar">
                                {% endif %}
                                {% if current_user.unread_message_count() or current_user.unread_alert_count() %}
                                <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                                    <span class="visually-hidden">New alerts</span>
                                </span>
                                {% endif %}
                            </div>
                            <span class="d-none d-md-inline">
                                {{ current_user.username.title() }}
                            </span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                            <li>
                                <a class="dropdown-item" href="{{ url_for('user', username=current_user.username) }}">
                                    <i class="bi bi-person"></i> Profile
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex justify-content-between align-items-center" href="{{ url_for('messages') }}">
                                    <span><i class="bi bi-envelope"></i> Messages</span>
                                    {% set unread_message_count = current_user.unread_message_count() %}
                                    {% if unread_message_count %}
                                        <span class="badge text-bg-danger ms-2">{{ unread_message_count }}</span>
                                    {% endif %}
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex justify-content-between align-items-center" href="{{ url_for('messages') }}">
                                    <span><i class="bi bi-bell"></i> Alerts</span>
                                    {% set unread_alert_count = current_user.unread_alert_count() %}
                                    {% if unread_alert_count %}
                                        <span class="badge text-bg-danger ms-2">{{ unread_alert_count }}</span>
                                    {% endif %}
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item text-danger" href="{{ url_for('logout') }}">
                                    <i class="bi bi-box-arrow-right"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>